# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Specify Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=create

# Use H2 Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration (Optional, but useful for checking the database via a web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL statements in the log
spring.jpa.show-sql=true

# If you want to see the values bound to the query parameters (for debugging purposes)
spring.jpa.properties.hibernate.format_sql=true
